Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoCloseDebugPerspective
Bundle-SymbolicName: org.eclipseplugins.autoclosedebugperspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipseplugins.autoclosedebugperspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.e4.ui.di;bundle-version="1.2.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipseplugins.autoclosedebugperspective
Bundle-ActivationPolicy: lazy
